.btn
    font-size: 18px
    text-transform: uppercase
    font-weight: 600
    border-radius: 5px
    display: block
    width: 50%
    margin: 0 auto
    padding: 20px 0
    border-bottom: 4px solid transparent

    &-wrapper
        width: 50%
        margin: 0 auto

    &-org
        background-color: $org;
        border-color: $org-border
        margin: 60px auto 145px

        &:active
            margin-top: 64px
            box-shadow: inset 0 4px 10px 3px $org-border
            border-bottom: none

    &-green
        background-color: $green
        border-color: $green-border
        margin: 80px auto 0

        &:active
            margin-top: 84px
            box-shadow: inset 0 4px 10px 3px $green-border
            border-bottom: none

    &-blue
        background-color: $liquid
        border-color: $blue-border
        margin: 60px auto 0

        &:active
            margin-top: 64px
            box-shadow: inset 0 4px 10px 3px $blue-border
            border-bottom: none