html *
	margin: 0
	padding: 0
	font-family: 'Titillium Web', sans-serif
	text-align: center
	color: #fff
	box-sizing: border-box

a
	text-decoration: none

	&,
	&:hover,
	&:focus,
	&:active
		outline: none

.container
	width: 1100px
	margin: 0 auto

.row
	font-size: 0
	overflow: hidden

	& > div
		float: left
		padding: 0 10px
		box-sizing: border-box

		&:first-child
			padding-left: 0
		&:last-child
			padding-right: 0

@for $i from 1 through 4
	.col-#{$i}
		width: 25% * $i