.feedback
    background-color: #3c5499
    padding-bottom: 115px

    .subtitle
        width: 100%

    & > div > .row
        margin: 70px auto 60px

.fb-form
    padding: 0 120px
    width: 100%

    textarea
        margin: 25px 0

    & input,
    & textarea
        width: 100%
        font-size: 18px
        text-align: left
        padding: 15px 20px
        border: none
        border-radius: 5px
        background-color: #273a71

    input::placeholder,
    textarea::placeholder
        color: #fff

        &:after
            content: ' *'
            color: red