.footer
    background-color: #344b8e
    border-top: 1px solid #eee

.social-media
    margin: 0 auto
    padding: 20px 0

    ul li
        display: inline-block
        list-style: none

        a
            padding: 20px 25px
            font-size: 18px
            font-weight: 600

            &:hover
                color: $liquid