.header
    background-color: $purple
    padding: 55px 0

.logo
    text-align: left

.nav
    margin: 8px 0

    ul
        list-style: none
        text-align: right

        li
            display: inline-block

            a
                font-size: 16px
                text-transform: uppercase
                padding: 5px 15px
                background-color: transparent
                border-radius: 5px

                &:hover
                    background-color: #643a79