.portfolio
    background-color: $liquid-yellow
    padding-bottom: 110px

    .subtitle
        width: 50%

    ul li a.current
        background-color: #fff

    img
        display: block
        margin: 25px auto

.categories
    margin: 25px auto
    padding: 25px 0

    ul
        display: inline-block

        li
            display: inline-block
            margin: 0 5px

            a
                color: #000
                font-size: 18px
                line-height: 19px
                padding: 10px 20px
                border-radius: 5px
                text-transform: uppercase
                background-color: rgba(0,0,0, .08)

                &:active
                    background-color: #fff