.skills
    background-color: #fff
    padding-bottom: 100px

    .subtitle
        width: 50%

.skill
    text-align: center
    line-height: 160px
    display: block
    margin: 25px auto
    font-weight: 300
    font-size: 48px
    width: 160px
    height: 160px
    border-radius: 50%
    position: relative
    letter-spacing: 20

    & > span
        font-size: 30px


.circle
    position: relative

.arc
    position: absolute
    display: block
    margin: auto
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 160px
    height: 160px
    border-radius: 100%
    border: 13px solid

    &_bg
        border-color: #DFE8ED

    // Ninety
    &_start_ninety
        border-color: transparent $liquid $liquid $liquid
        transform: rotate(378deg)

    &_end_ninety
        border-color: transparent $liquid $liquid $liquid
        transform: rotate(315deg)

    // Seventy-five
    &_start_seventyfive
        border-color: transparent $pink $pink $pink
        transform: rotate(315deg)

    &_end_seventyfive
        border-color: transparent $pink $pink $pink
        transform: rotate(315deg)

    // Seventy
    &_start_seventy
        border-color: transparent transparent $light-green $light-green
        transform: rotate(294deg)

    &_end_seventy
        border-color: transparent $light-green $light-green transparent
        transform: rotate(315deg)

    // Eighty-five
    &_start_eightyfive
        border-color: transparent $org $org $org
        transform: rotate(357deg)

    &_end_eightyfive
        border-color: transparent $org $org $org
        transform: rotate(315deg)