.team
    background-color: #e7f1f8
    padding-bottom: 100px

    img
        display: block
        margin: 25px auto
        border-radius: 50%

    h3
        margin-bottom: 15px

.social
    display: block
    width: 100%
    margin: 25px auto

.icon
    display: inline-block
    width: 32px
    height: 32px
    margin: 0 5px
    background-color: #bdd1df
    border-radius: 50%

.facebook,
.twitter,
.linkedin,
.email
    background: url('../img/social.png') no-repeat
    display: inline-block
    margin: 5.5px auto
    width: 21px
    height: 21px
    background-position: -7.5px -8.5px

.twitter
    background-position: -50.5px -8.5px

.linkedin
    background-position: -94px -8.5px

.email
    background-position: -138px -9.5px