.testimonials
    background-color: $pink
    overflow: hidden

    .row
        margin: 60px auto 120px

    img
        border-radius: 50%
        float: left
        display: inline-block
        width: 20%

.quote
    float: left
    width: 80%
    padding: 0 45px

    h3
        margin-bottom: 10px

    .spec
        margin-top: 10px

    & > h3,
    & > .spec,
    blockquote
        text-align: left