h2
    padding-top: 115px
    margin-bottom: 20px
    font-size: 40px
    text-transform: uppercase
    font-weight: bold
    line-height: 30px

h3
    margin: 25px 0
    font-size: 24px
    font-weight: bold
    text-transform: uppercase
    line-height: 18px

h4
    margin: 25px 0
    font-size: 18px
    line-height: 19px
    text-transform: uppercase
    font-weight: normal

.about
    font-size: 16px
    left: 24px
    margin: 25px auto
    padding: 0 25px

.spec
    font-size: 16px
    line-height: 18px
    margin: 15px 0 25px

blockquote
    font-size: 21px
    line-height: 31px
    font-style: italic

.dark
    color: #3c4761

    &-black
        color: #000

.liquid
    color: $liquid

    &-yellow
        color: $liquid-yellow

.subtitle
    font-size: 18px
    line-height: 26px
    margin: 20px auto
    width: 65%

.stroke
    background-color: rgba(0,0,0, .15)
    height: 4px
    width: 85px
    margin: 20px auto